OPENAI_API_KEY="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"
TAVILY_API_KEY="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"